OPENAI_API_KEY="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"
TAVILY_API_KEY="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"